# MaterialDesign

./: .gitignore  README.md
MaterialDesign/: .gitignore  local.properties
MaterialDesign/app/: build.gradle
MaterialDesign/app/src/androidTest/java/com/design/material/materialdesign/: ApplicationTest.java
MaterialDesign/app/src/main/: AndroidManifest.xml
MaterialDesign/app/src/main/java/View/: ProgressWheel.java
MaterialDesign/app/src/main/java/adapter/: ImageRecyAdapter.java  ViewModel.java
MaterialDesign/app/src/main/java/bean/: BaseListResult.java  BaseResult.java
MaterialDesign/app/src/main/java/com/design/material/materialdesign/: BaseActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java
MaterialDesign/app/src/main/java/global/: GlobalApplication.java
MaterialDesign/app/src/main/java/http/: ApiManager.java  ApiService.java  HttpUrl.java  Response.java  RxHttp.java
MaterialDesign/app/src/main/java/utils/: DensityUtil.java  DialogUtils.java  LoadingDialog.java  LoadingUtils.java  LogUtils.java  RecycleViewDivider.java  SharedPreferencesUtil.java  SystemBarUtils.java  ToastCommom.java
MaterialDesign/app/src/main/res/drawable/: shape_bg.xml  shape_toast_bg.xml
MaterialDesign/app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  base_toolbar.xml  imagerecyitem.xml  toast_dialog2.xml  view_tips_loading.xml
MaterialDesign/app/src/main/res/menu/: toolbar_menu.xml
MaterialDesign/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
