<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:layout_margin="5dp"
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/base200"
        android:id="@+id/fl_imageHeight"
        android:elevation="1dp"
        >
        <com.design.material.materialdesign.widgets.SquareImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base200"
            android:scaleType="centerCrop"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base200"
            android:id="@+id/rl_ImageHeight"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:id="@+id/ll_color"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="点击图片查看详情"
                    android:id="@+id/tv_color"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_launcher"
                    />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>